{
  "name": "be-nc-news",
  "version": "1.0.0",
  "description": "bc-nc-news",
  "main": "index.js",
  "jest": {
    "setupFilesAfterEnv": [
      "jest-sorted"
    ]
  },
  "scripts": {
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed-dev": "psql -f ./db/setup.sql && knex migrate:rollback && knex migrate:latest && knex seed:run",
    "seed-test": "NODE_ENV='test' knex seed:run",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "test": "jest",
    "test-app": "jest ./__tests__/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/be-nc-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/be-nc-news/issues"
  },
  "homepage": "https://github.com/northcoders/be-nc-news#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^3.2.10",
    "pg": "^8.21.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-sorted": "^1.0.6",
    "supertest": "^4.0.2"
  }
}
